<!DOCTYPE html>
<html>
<head>
	<title>Image Recognition</title>

	<!-- <link rel="stylesheet" href="static/components/element-ui/index.css"> -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.12.0/lib/theme-chalk/index.css">
	<style type="text/css">
	.clearfix:before,
	.clearfix:after {
		display: table;
		content: "";
	}

	.clearfix:after {
		clear: both
	}

	.image-uploader .el-upload {
		border: 3px dashed #d9d9d9;
		border-radius: 6px;
		cursor: pointer;
		position: relative;
		overflow: hidden;
	}
	.image-uploader .el-upload:hover {
		border-color: #409EFF;
	}
	.image-uploader-icon {
		font-size: 28px;
		color: #8c939d;
		width: 130px;
		height: 130px;
		line-height: 130px;
		text-align: center;
	}
	.avatar {
		width: 178px;
		height: 178px;
		display: block;
	}
	</style>
</head>
<body>
	
	<div id="app-container">
		<el-row :gutter="10">
			<el-col :span="5">
				<el-card>
					<el-upload
						class="image-uploader"
						action="/upload"
						:on-success="handleSuccess"
						:multiple="true"
						list-type="picture">
						<i class="el-icon-plus image-uploader-icon"></i>
					</el-upload>
				</el-card>
			</el-col>
			<el-col :span="19">
				<!-- <el-card>123</el-card> -->
				preview
			</el-col>
		</el-row>
	</div>

</body>

	<script src="static/components/vue/vue.js"></script>
	<!-- <script src="static/components/element-ui/index.js"></script> -->
	<script src="https://unpkg.com/element-ui@2.12.0/lib/index.js"></script>
	<script src="static/components/axios.min.js"></script>
	<script src="static/components/index.js"></script>
</html>
